- dev/markups/_pages/index.jade
extends ../main

block title
	| Главная страница (main.psd)

block content
	article.content-wrapper
		.container
			include ../_common/_sidebar
			.main-content
				.photo-slider
					img(src='/img/photo1.jpg').photo-slider__img
					a(href='#').photo-slider__arrow-left
					a(href='#').photo-slider__arrow-right
				.main-content__title
					h2 Семинары и курсы для юристов
				.main-content__text
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos laborum magni nam repellendus, rerum vitae voluptatum. Animi atque, cum dolor ducimus, explicabo fugit, perspiciatis quibusdam recusandae similique voluptate voluptatibus.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos laborum magni nam repellendus,
				.main-content__text
					p rerum vitae voluptatum. Animi atque, cum dolor ducimus, explicabo fugit, perspiciatis quibusdam recusandae similique voluptate voluptatibus.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos laborum magni nam repellendus, rerum vitae voluptatum. Animi atque, cum dolor ducimus, explicabo fugit, perspiciatis quibusdam recusandae similique voluptate voluptatibus.
				.filter
					.filter-top
						span.filter-top__text Найдено 25 курсов, семинаров, тренингов.
						.sorter
							span.sorter__text Сортировать по
							select.sorter-select
								option(value='') Дате добавления
								option(value='') Цене
					.filter-menu
						.filter-menu__title Фильтр
						.filter-menu__1 Тип мероприятия
							ul.filter-menu__1-list
								li.filter-menu__1-item
									label
										input(type='radio' name='menu1').filter-menu__1-radio
										span Любой
								li.filter-menu__1-item
									label
										input(type='radio' name='menu1').filter-menu__1-radio
										span Вебинары, online обучение, e-learning
								li.filter-menu__1-item
									label
										input(type='radio' name='menu1').filter-menu__1-radio
										span Долгосрочные курсы
								li.filter-menu__1-item
									label
										input(type='radio' name='menu1').filter-menu__1-radio
										span Конференции, форумы, круглые столы
								li.filter-menu__1-item
									label
										input(type='radio' name='menu1').filter-menu__1-radio
										span Курсы, семинары, тренинги
						.filter-menu__2 Время обучения
							ul.filter-menu__1-list
								li.filter-menu__1-item
									label
										input(type='radio' name='menu2').filter-menu__1-radio
										span Любоt
								li.filter-menu__1-item
									label
										input(type='radio' name='menu2').filter-menu__1-radio
										span День
								li.filter-menu__1-item
									label
										input(type='radio' name='menu2').filter-menu__1-radio
										span Вечер
								li.filter-menu__1-item
									label
										input(type='radio' name='menu2').filter-menu__1-radio
										span Выходной
						.filter-menu__3 Направление
							ul.filter-menu__1-list
								li.filter-menu__1-item
									label
										input(type='radio' name='menu3').filter-menu__1-radio
										span Вариант 1
								li.filter-menu__1-item
									label
										input(type='radio' name='menu3').filter-menu__1-radio
										span Вариант 2
								li.filter-menu__1-item
									label
										input(type='radio' name='menu3').filter-menu__1-radio
										span Вариант 3
						.filter-menu__4
							ul.filter-menu__4-list
								- var menu4items = ['Все','Ближайшие семинары','Январь','Февраль','Архив']
									each item in menu4items
										li.menu4-item
											a(href='#').menu4-item__link= item
				.course-block
					.course-block__sale
						img(src='/img/sale.png')
						.course-block__sale-text Акция
					.course-block__left
						a(href='#' title="Добавить в закладки").bookmark
						.course-block__left-title Название семинара или курса, полное название, юридическое что-там полное название, юридическое что-там
						.stars-block
							img(src='/img/stars.png')
							a(href='#' title="Добавить в закладки") (Читать отзывы)
						.course-block__left-text Слушатели семинара смогут:
							ul.cource-block__left-list
								li.cource-block__left-list-item 1. Что-нибудь смогут
								li.cource-block__left-list-item 2. Еще что-нибудь смогут
					.course-block__right
						ul.course-block__right-list
							li.course-block__right-item Тип пероприятия:
								p Семинар
							li.course-block__right-item Дата обучения:
								p 12.01 - 15.01.2016
							li.course-block__right-item Цена:
								p.sale 12 345 руб
				.course-block
					.course-block__left
						a(href='#' title="Добавить в закладки").bookmark.bookmark-active
						.course-block__left-title Название семинара или курса, полное название, юридическое что-там полное название, юридическое что-там
						.stars-block
							img(src='/img/stars.png')
							a(href='#') (Читать отзывы)
						.course-block__left-text Слушатели семинара смогут:
							ul.cource-block__left-list
								li.cource-block__left-list-item 1. Что-нибудь смогут
								li.cource-block__left-list-item 2. Еще что-нибудь смогут
					.course-block__right
						ul.course-block__right-list
							li.course-block__right-item Тип пероприятия:
								p Семинар
							li.course-block__right-item Дата обучения:
								p 12.01 - 15.01.2016
							li.course-block__right-item Цена:
								p 12 345 руб

				.course-block
					.course-block__left
						a(href='#' title="Добавить в закладки").bookmark
						.course-block__left-title Название семинара или курса, полное название, юридическое что-там полное название, юридическое что-там
						.stars-block
							img(src='/img/stars.png')
							a(href='#' title="Добавить в закладки") (Читать отзывы)
						.course-block__left-text Слушатели семинара смогут:
							ul.cource-block__left-list
								li.cource-block__left-list-item 1. Что-нибудь смогут
								li.cource-block__left-list-item 2. Еще что-нибудь смогут
					.course-block__right
						ul.course-block__right-list
							li.course-block__right-item Тип пероприятия:
								p Семинар
							li.course-block__right-item Дата обучения:
								p 12.01 - 15.01.2016
							li.course-block__right-item Цена:
								p 12 345 руб

index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Главная страница (main.psd)</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
		<script src="/js/_vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
		<![endif]-->
		<div class="wrapper">
			<div class="maincontent">
				<header class="header">
					<div class="header-top">
						<div class="container">
							<nav class="header-top__left">
								<ul class="main-menu">
									<li class="mainmenu__item"><a href="#" class="main-menu__link">Главная</a></li>
									<li class="mainmenu__item"><a href="#" class="main-menu__link">Вопрос - ответ</a></li>
									<li class="mainmenu__item"><a href="#" class="main-menu__link">Направления деятельности</a></li>
									<li class="mainmenu__item"><a href="#" class="main-menu__link">Приглашаем к сотрудничеству</a></li>
									<li class="mainmenu__item"><a href="#" class="main-menu__link">Контакты</a></li>
								</ul>
							</nav>
							<div class="header-top__right">
								<form class="search">
									<input type="text" name="search" class="search__input">
									<button type="submit" class="search__input-submit"></button>
								</form><a href="#" class="login">Вход/Регистрация</a>
							</div>
						</div>
					</div>
					<div class="header-bottom">
						<div class="container">
							<div class="logo-img"><a href="index.html" class="logo-img__link"><img src="img/logo.png" alt="logo" class="logo-img__img"></a></div>
							<div class="logo-text">
								<h1 class="logo-text__title">Знания - Ваш путь к успеху!</h1>
								<h2 class="logo-text__subtitle">ООО Финансовый консалтинг</h2>
							</div>
							<div class="logo-phone">
								<h3 class="logo-phone__number">+7 (495) 646-25-36</h3>
								<p class="logo-phone__time">с 9 до 21:00</p><a href="#" class="logo-phone__link">→ Заказать звонок</a>
							</div>
						</div>
					</div>
				</header>
				<div class="container">
					<ul class="bread-crumbs">
						<li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Главная</a></li>
						<li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Семинары для юристов</a></li>
					</ul>
				</div>
				<article class="content-wrapper">
					<div class="container">
						<div class="sidebar-wrapper"><a href="#" class="catalog">Весь каталог</a><a href="#" class="tourist">Юристам</a>
							<ul class="tourist-list">
								<li class="tourist-list__item"><a href="#" class="tourist-list__link">Банковское дело</a></li>
								<li class="tourist-list__item"><a href="#" class="tourist-list__link">НФО (некред.фин. орг-ции)</a></li>
								<li class="tourist-list__item"><a href="#" class="tourist-list__link">Кассирам</a></li>
							</ul><a href="#" class="tourist">Виды услуг</a>
							<ul class="tourist-list">
								<li class="tourist-list__item"><a href="#" class="tourist-list__link">Семинары и конференции</a></li>
								<li class="tourist-list__item"><a href="#" class="tourist-list__link">Курсы повышения калификации </a></li>
							</ul><a href="#" class="tourist">Календарь мероприятий</a>
							<div class="calendar">Здесь виджет "Календарь"</div><a href="#" class="catalog">Ближайшие семинары</a><a href="#" class="tourist">Новости</a>
							<div class="news">
								<div class="news-block">
									<h5>Заголовок</h5>
									<h6>29.12.2015</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos laborum magni nam repellendus, rerum vitae voluptatum. Animi atque, cum dolor ducimus, explicabo fugit, perspiciatis quibusdam recusandae similique voluptate voluptatibus.</p>
								</div><a href="#" class="news-block__link">Читать далее...</a><a href="#" class="news-block__link second">Все новости ></a>
							</div>
							<div class="subscribe">
								<h5 class="subscribe__title">Подписка</h5>
								<p class="subcribe__text">Хотите получать информацию о лучших семинарах? Подпишитесь на нашу еженедельную рассылку.</p>
								<form class="subscribe-form">
									<input type="text" name="email" placeholder="E-Mail" class="subscribe-form__input">
									<button type="submit" class="subscribe-form__button"></button>
								</form>
							</div><a href="#" class="catalog">НЕ СМОГЛИ НАЙТИ НУЖНЫЙ СЕМИНАР?</a><a href="#" class="tourist">Награды и сертификаты</a>
							<div class="certificate"><a href="#"><img src="/img/certificate.png" alt="certificate" class="cirtificate__img"></a>
								<div class="arrow-left"><a href="#" class="arrow-left__link"></a></div>
								<div class="arrow-right"><a href="#" class="arrow-right__link"></a></div><a href="#" class="news-block__link">Посмотреть все ></a>
							</div>
							<div class="submenu">
								<ul class="submenu-list">
									<li class="submenu-list__item"><a href="#" class="submenu-list__link with-arrow">Документы</a></li>
									<li class="submenu-list__item"><a href="#" class="submenu-list__link with-arrow">Публикации </a></li>
									<li class="submenu-list__item"><a href="#" class="submenu-list__link with-arrow">Партнеры и спонсоры </a></li>
									<li class="submenu-list__item"><a href="#" class="submenu-list__link with-arrow">Карта сайта</a></li>
									<li class="submenu-list__item"><a href="#" class="submenu-list__link with-arrow">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="main-content">
							<div class="photo-slider"><img src="/img/photo1.jpg" class="photo-slider__img"><a href="#" class="photo-slider__arrow-left"></a><a href="#" class="photo-slider__arrow-right"></a></div>
							<div class="main-content__title">
								<h2>Семинары и курсы для юристов</h2>
							</div>
							<div class="main-content__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos laborum magni nam repellendus, rerum vitae voluptatum. Animi atque, cum dolor ducimus, explicabo fugit, perspiciatis quibusdam recusandae similique voluptate voluptatibus.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos laborum magni nam repellendus,</p>
							</div>
							<div class="main-content__text">
								<p>rerum vitae voluptatum. Animi atque, cum dolor ducimus, explicabo fugit, perspiciatis quibusdam recusandae similique voluptate voluptatibus.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos laborum magni nam repellendus, rerum vitae voluptatum. Animi atque, cum dolor ducimus, explicabo fugit, perspiciatis quibusdam recusandae similique voluptate voluptatibus.</p>
							</div>
							<div class="filter">
								<div class="filter-top"><span class="filter-top__text">Найдено 25 курсов, семинаров, тренингов.</span>
									<div class="sorter"><span class="sorter__text">Сортировать по</span>
										<select class="sorter-select">
											<option value="">Дате добавления</option>
											<option value="">Цене</option>
										</select>
									</div>
								</div>
								<div class="filter-menu">
									<div class="filter-menu__title">Фильтр</div>
									<div class="filter-menu__1">Тип мероприятия
										<ul class="filter-menu__1-list">
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu1" class="filter-menu__1-radio"><span>Любой</span>
												</label>
											</li>
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu1" class="filter-menu__1-radio"><span>Вебинары, online обучение, e-learning</span>
												</label>
											</li>
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu1" class="filter-menu__1-radio"><span>Долгосрочные курсы</span>
												</label>
											</li>
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu1" class="filter-menu__1-radio"><span>Конференции, форумы, круглые столы</span>
												</label>
											</li>
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu1" class="filter-menu__1-radio"><span>Курсы, семинары, тренинги</span>
												</label>
											</li>
										</ul>
									</div>
									<div class="filter-menu__2">Время обучения
										<ul class="filter-menu__1-list">
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu2" class="filter-menu__1-radio"><span>Любоt</span>
												</label>
											</li>
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu2" class="filter-menu__1-radio"><span>День</span>
												</label>
											</li>
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu2" class="filter-menu__1-radio"><span>Вечер</span>
												</label>
											</li>
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu2" class="filter-menu__1-radio"><span>Выходной</span>
												</label>
											</li>
										</ul>
									</div>
									<div class="filter-menu__3">Направление
										<ul class="filter-menu__1-list">
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu3" class="filter-menu__1-radio"><span>Вариант 1</span>
												</label>
											</li>
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu3" class="filter-menu__1-radio"><span>Вариант 2</span>
												</label>
											</li>
											<li class="filter-menu__1-item">
												<label>
													<input type="radio" name="menu3" class="filter-menu__1-radio"><span>Вариант 3</span>
												</label>
											</li>
										</ul>
									</div>
									<div class="filter-menu__4">
										<ul class="filter-menu__4-list">
											<li class="menu4-item"><a href="#" class="menu4-item__link">Все</a></li>
											<li class="menu4-item"><a href="#" class="menu4-item__link">Ближайшие семинары</a></li>
											<li class="menu4-item"><a href="#" class="menu4-item__link">Январь</a></li>
											<li class="menu4-item"><a href="#" class="menu4-item__link">Февраль</a></li>
											<li class="menu4-item"><a href="#" class="menu4-item__link">Архив</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="course-block">
								<div class="course-block__sale"><img src="/img/sale.png">
									<div class="course-block__sale-text">Акция</div>
								</div>
								<div class="course-block__left"><a href="#" title="Добавить в закладки" class="bookmark"></a>
									<div class="course-block__left-title">Название семинара или курса, полное название, юридическое что-там полное название, юридическое что-там</div>
									<div class="stars-block"><img src="/img/stars.png"><a href="#" title="Добавить в закладки">(Читать отзывы)</a></div>
									<div class="course-block__left-text">Слушатели семинара смогут:
										<ul class="cource-block__left-list">
											<li class="cource-block__left-list-item">1. Что-нибудь смогут</li>
											<li class="cource-block__left-list-item">2. Еще что-нибудь смогут</li>
										</ul>
									</div>
								</div>
								<div class="course-block__right">
									<ul class="course-block__right-list">
										<li class="course-block__right-item">Тип пероприятия:
											<p>Семинар</p>
										</li>
										<li class="course-block__right-item">Дата обучения:
											<p>12.01 - 15.01.2016</p>
										</li>
										<li class="course-block__right-item">Цена:
											<p class="sale">12 345 руб</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="course-block">
								<div class="course-block__left"><a href="#" title="Добавить в закладки" class="bookmark bookmark-active"></a>
									<div class="course-block__left-title">Название семинара или курса, полное название, юридическое что-там полное название, юридическое что-там</div>
									<div class="stars-block"><img src="/img/stars.png"><a href="#">(Читать отзывы)</a></div>
									<div class="course-block__left-text">Слушатели семинара смогут:
										<ul class="cource-block__left-list">
											<li class="cource-block__left-list-item">1. Что-нибудь смогут</li>
											<li class="cource-block__left-list-item">2. Еще что-нибудь смогут</li>
										</ul>
									</div>
								</div>
								<div class="course-block__right">
									<ul class="course-block__right-list">
										<li class="course-block__right-item">Тип пероприятия:
											<p>Семинар</p>
										</li>
										<li class="course-block__right-item">Дата обучения:
											<p>12.01 - 15.01.2016</p>
										</li>
										<li class="course-block__right-item">Цена:
											<p>12 345 руб</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="course-block">
								<div class="course-block__left"><a href="#" title="Добавить в закладки" class="bookmark"></a>
									<div class="course-block__left-title">Название семинара или курса, полное название, юридическое что-там полное название, юридическое что-там</div>
									<div class="stars-block"><img src="/img/stars.png"><a href="#" title="Добавить в закладки">(Читать отзывы)</a></div>
									<div class="course-block__left-text">Слушатели семинара смогут:
										<ul class="cource-block__left-list">
											<li class="cource-block__left-list-item">1. Что-нибудь смогут</li>
											<li class="cource-block__left-list-item">2. Еще что-нибудь смогут</li>
										</ul>
									</div>
								</div>
								<div class="course-block__right">
									<ul class="course-block__right-list">
										<li class="course-block__right-item">Тип пероприятия:
											<p>Семинар</p>
										</li>
										<li class="course-block__right-item">Дата обучения:
											<p>12.01 - 15.01.2016</p>
										</li>
										<li class="course-block__right-item">Цена:
											<p>12 345 руб</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="footer__block1">
						<div class="logo"><a href="index.html" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a></div>
						<h5 class="block1-title">Контакты</h5>
						<ul class="block1-text">
							<li class="block1-text__item"><a href="#" class="block1-text__link">8 (499) 646-25-36</a></li>
							<li class="block1-text__item"><a href="#" class="block1-text__link">julia@fkinform.ru</a></li>
						</ul>
					</div>
					<div class="footer__block2">
						<h5 class="block2-title">ООО Финансовый консалтинг</h5>
						<ul class="block2-menu">
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">О нас</a></li>
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Вопрос - ответ</a></li>
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Студентам из других городов</a></li>
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Контакты</a></li>
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Карта сайта</a></li>
						</ul>
					</div>
					<div class="footer__block3">
						<h5 class="block2-title">Направления</h5>
						<ul class="block2-menu">
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Юристам</a></li>
						</ul>
					</div>
					<div class="footer__block4">
						<h5 class="block2-title">Библиотека</h5>
						<ul class="block2-menu">
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Видеообзоры</a></li>
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Публикации</a></li>
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Новости</a></li>
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Акции</a></li>
							<li class="block2-menu__item"><a href="#" class="block2-menu__link">Архив</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-bottom__text">© 2015 Финансовый консалтинг Все права защищены</div>
					<div class="footer-bottom__socials">
						<ul class="socials-list">
							<li class="socials-list__item"><a href="#" class="socials-list__link-gp"></a></li>
							<li class="socials-list__item"><a href="#" class="socials-list__link-tw"></a></li>
							<li class="socials-list__item"><a href="#" class="socials-list__link-em"></a></li>
							<li class="socials-list__item"><a href="#" class="socials-list__link-fb"></a></li>
							<li class="socials-list__item"><a href="#" class="socials-list__link-rss"></a></li>
							<li class="socials-list__item"><a href="#" class="socials-list__link-vk"></a></li>
							<li class="socials-list__item"><a href="#" class="socials-list__link-mr"></a></li>
							<li class="socials-list__item"><a href="#" class="socials-list__link-y"></a></li>
							<li class="socials-list__item"><a href="#" class="socials-list__link-od"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="/js/_vendors/jquery-1.11.3.min.js"><\/script>');
			
		</script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
